*** Creating Trace Output File '.\Output\STM32M35.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\m35.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\bsp.o"'
### List of Objects: adding '".\output\bsp_dht11.o"'
### List of Objects: adding '".\output\analysis.o"'
### List of Objects: adding '".\output\flash.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\stm32f10x_it.o" ".\output\main.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_usart.o" ".\output\misc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_adc.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_flash.o" ".\output\m35.o" ".\output\delay.o" ".\output\bsp.o" ".\output\bsp_dht11.o" ".\output\analysis.o" ".\output\flash.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\startup_stm32f10x_md.o" --strict --scatter ".\Output\STM32M35.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Output\STM32M35.map" -o ".\Output\STM32M35.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\STM32M35.axf'
### ADS-LD Command File: '.\Output\STM32M35.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\STM32M35.lnp', Handle=0x00000298
### Writing '.lnp' file
### ADS-LD Command file '.\Output\STM32M35.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
