--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_bkp.o"
".\output\delay.o"
".\output\key.o"
".\output\bsp.o"
".\output\sys.o"
".\output\oled.o"
".\output\esp8266.o"
".\output\pwm.o"
".\output\sensor.o"
".\output\vs1838b.o"
".\output\adc.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
--strict --scatter ".\Output\STM32M35.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\STM32M35.map" -o .\Output\STM32M35.axf